
Processing TMVAAnalysis.C...
<HEADER> DataSetInfo              : [dataset] : Added class "Signal"
                         : Add Tree efficiencyTree of type Signal with 59472 events
<HEADER> DataSetInfo              : [dataset] : Added class "Background"
                         : Add Tree efficiencyTree of type Background with 60000 events
going to methods
<HEADER> Factory                  : Booking method: BDT
                         : 
<HEADER> DataSetFactory           : [dataset] : Number of events in input trees
                         : Dataset[dataset] :     Signal     requirement: "l1Pt_1 > 0 && l1Pt_2 > 0 && l1Mass > 0"
                         : Dataset[dataset] :     Signal          -- number of events passed: 30977  / sum of weights: 30977
                         : Dataset[dataset] :     Signal          -- efficiency             : 0.520867
                         : Dataset[dataset] :     Background requirement: "l1Pt_1 > 0 && l1Pt_2 > 0 && l1Mass > 0"
                         : Dataset[dataset] :     Background      -- number of events passed: 25827  / sum of weights: 25827
                         : Dataset[dataset] :     Background      -- efficiency             : 0.43045
                         : Dataset[dataset] :  you have opted for interpreting the requested number of training/testing events
                         :  to be the number of events AFTER your preselection cuts
                         : 
                         : Dataset[dataset] :  you have opted for interpreting the requested number of training/testing events
                         :  to be the number of events AFTER your preselection cuts
                         : 
                         : Dataset[dataset] : Weight renormalisation mode: "EqualNumEvents": renormalises all event classes ...
                         : Dataset[dataset] :  such that the effective (weighted) number of events in each class is the same 
                         : Dataset[dataset] :  (and equals the number of events (entries) given for class=0 )
                         : Dataset[dataset] : ... i.e. such that Sum[i=1..N_j]{w_i} = N_classA, j=classA, classB, ...
                         : Dataset[dataset] : ... (note that N_j is the sum of TRAINING events
                         : Dataset[dataset] :  ..... Testing events are not renormalised nor included in the renormalisation factor!)
                         : Number of training and testing events
                         : ---------------------------------------------------------------------------
                         : Signal     -- training events            : 15488
                         : Signal     -- testing events             : 15488
                         : Signal     -- training and testing events: 30976
                         : Dataset[dataset] : Signal     -- due to the preselection a scaling factor has been applied to the numbers of requested events: 0.520867
                         : Background -- training events            : 12913
                         : Background -- testing events             : 12913
                         : Background -- training and testing events: 25826
                         : Dataset[dataset] : Background -- due to the preselection a scaling factor has been applied to the numbers of requested events: 0.43045
                         : 
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : ---------------------------------------------------------
                         :              l1Pt_1  l1Pt_2 l1DeltaEta l1DeltaPhi  l1Mass
                         :     l1Pt_1:  +1.000  +0.682     -0.004     -0.015  +0.360
                         :     l1Pt_2:  +0.682  +1.000     -0.002     -0.008  +0.377
                         : l1DeltaEta:  -0.004  -0.002     +1.000     +0.003  -0.016
                         : l1DeltaPhi:  -0.015  -0.008     +0.003     +1.000  -0.008
                         :     l1Mass:  +0.360  +0.377     -0.016     -0.008  +1.000
                         : ---------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : ---------------------------------------------------------
                         :              l1Pt_1  l1Pt_2 l1DeltaEta l1DeltaPhi  l1Mass
                         :     l1Pt_1:  +1.000  +0.655     +0.004     +0.003  +0.668
                         :     l1Pt_2:  +0.655  +1.000     +0.004     +0.003  +0.677
                         : l1DeltaEta:  +0.004  +0.004     +1.000     +0.002  -0.020
                         : l1DeltaPhi:  +0.003  +0.003     +0.002     +1.000  -0.001
                         :     l1Mass:  +0.668  +0.677     -0.020     -0.001  +1.000
                         : ---------------------------------------------------------
<HEADER> DataSetFactory           : [dataset] :  
                         : 
<HEADER> Factory                  : Booking method: MLP_1
                         : 
<HEADER> MLP_1                    : [dataset] : Create Transformation "N" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'l1Pt_1' <---> Output : variable 'l1Pt_1'
                         : Input : variable 'l1Pt_2' <---> Output : variable 'l1Pt_2'
                         : Input : variable 'l1DeltaEta' <---> Output : variable 'l1DeltaEta'
                         : Input : variable 'l1DeltaPhi' <---> Output : variable 'l1DeltaPhi'
                         : Input : variable 'l1Mass' <---> Output : variable 'l1Mass'
<HEADER> MLP_1                    : Building Network. 
                         : Initializing weights
<HEADER> Factory                  : Booking method: MLP_2
                         : 
<HEADER> MLP_2                    : [dataset] : Create Transformation "N" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'l1Pt_1' <---> Output : variable 'l1Pt_1'
                         : Input : variable 'l1Pt_2' <---> Output : variable 'l1Pt_2'
                         : Input : variable 'l1DeltaEta' <---> Output : variable 'l1DeltaEta'
                         : Input : variable 'l1DeltaPhi' <---> Output : variable 'l1DeltaPhi'
                         : Input : variable 'l1Mass' <---> Output : variable 'l1Mass'
<HEADER> MLP_2                    : Building Network. 
                         : Initializing weights
<HEADER> Factory                  : Booking method: MLP_3
                         : 
<HEADER> MLP_3                    : [dataset] : Create Transformation "Decorrelate" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'l1Pt_1' <---> Output : variable 'l1Pt_1'
                         : Input : variable 'l1Pt_2' <---> Output : variable 'l1Pt_2'
                         : Input : variable 'l1DeltaEta' <---> Output : variable 'l1DeltaEta'
                         : Input : variable 'l1DeltaPhi' <---> Output : variable 'l1DeltaPhi'
                         : Input : variable 'l1Mass' <---> Output : variable 'l1Mass'
<HEADER> MLP_3                    : Building Network. 
                         : Initializing weights
entered DNN
!H:V:ErrorStrategy=CROSSENTROPY:VarTransform=G:WeightInitialization=XAVIERUNIFORM:Layout=TANH|100,TANH|50,TANH|10,LINEAR:TrainingStrategy=LearningRate=1e-3,Momentum=0.9,Repetitions=1,ConvergenceSteps=10,BatchSize=128,TestRepetitions=1,MaxEpochs=30,WeightDecay=1e-4,Regularization=None,Optimizer=ADAM,DropConfig=0.0+0.0+0.0+0.
<HEADER> Factory                  : Booking method: DNN
                         : 
<VERBOSE>                          : Parsing option string: 
<VERBOSE>                          : ... "!H:V:ErrorStrategy=CROSSENTROPY:VarTransform=G:WeightInitialization=XAVIERUNIFORM:Layout=TANH|100,TANH|50,TANH|10,LINEAR:TrainingStrategy=LearningRate=1e-3,Momentum=0.9,Repetitions=1,ConvergenceSteps=10,BatchSize=128,TestRepetitions=1,MaxEpochs=30,WeightDecay=1e-4,Regularization=None,Optimizer=ADAM,DropConfig=0.0+0.0+0.0+0."
<VERBOSE>                          : The following options are set:
<VERBOSE>                          : - By User:
<VERBOSE>                          :     <none>
<VERBOSE>                          : - Default:
<VERBOSE>                          :     Boost_num: "0" [Number of times the classifier will be boosted]
<VERBOSE>                          : Parsing option string: 
<VERBOSE>                          : ... "!H:V:ErrorStrategy=CROSSENTROPY:VarTransform=G:WeightInitialization=XAVIERUNIFORM:Layout=TANH|100,TANH|50,TANH|10,LINEAR:TrainingStrategy=LearningRate=1e-3,Momentum=0.9,Repetitions=1,ConvergenceSteps=10,BatchSize=128,TestRepetitions=1,MaxEpochs=30,WeightDecay=1e-4,Regularization=None,Optimizer=ADAM,DropConfig=0.0+0.0+0.0+0."
<VERBOSE>                          : The following options are set:
<VERBOSE>                          : - By User:
<VERBOSE>                          :     V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
<VERBOSE>                          :     VarTransform: "G" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
<VERBOSE>                          :     H: "False" [Print method-specific help message]
<VERBOSE>                          :     Layout: "TANH|100,TANH|50,TANH|10,LINEAR" [Layout of the network.]
<VERBOSE>                          :     ErrorStrategy: "CROSSENTROPY" [Loss function: Mean squared error (regression) or cross entropy (binary classification).]
<VERBOSE>                          :     WeightInitialization: "XAVIERUNIFORM" [Weight initialization strategy]
<VERBOSE>                          :     TrainingStrategy: "LearningRate=1e-3,Momentum=0.9,Repetitions=1,ConvergenceSteps=10,BatchSize=128,TestRepetitions=1,MaxEpochs=30,WeightDecay=1e-4,Regularization=None,Optimizer=ADAM,DropConfig=0.0+0.0+0.0+0." [Defines the training strategies.]
<VERBOSE>                          : - Default:
<VERBOSE>                          :     VerbosityLevel: "Default" [Verbosity level]
<VERBOSE>                          :     CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
<VERBOSE>                          :     IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
<VERBOSE>                          :     ValidationSize: "20%" [Part of the training data to use for validation. Specify as 0.2 or 20% to use a fifth of the data set as validation set. Specify as 100 to use exactly 100 events. (Default: 20%)]
<VERBOSE>                          :     Architecture: "CPU" [Which architecture to perform the training on.]
<HEADER> DNN                      : [dataset] : Create Transformation "G" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'l1Pt_1' <---> Output : variable 'l1Pt_1'
                         : Input : variable 'l1Pt_2' <---> Output : variable 'l1Pt_2'
                         : Input : variable 'l1DeltaEta' <---> Output : variable 'l1DeltaEta'
                         : Input : variable 'l1DeltaPhi' <---> Output : variable 'l1DeltaPhi'
                         : Input : variable 'l1Mass' <---> Output : variable 'l1Mass'
                         : Preparing the Gaussian transformation...
<HEADER> TFHandler_DNN            :   Variable          Mean          RMS   [        Min          Max ]
                         : ---------------------------------------------------------------------
                         :     l1Pt_1:    0.011575      1.0309   [     -3.5164      5.7307 ]
                         :     l1Pt_2:   0.0048860      1.0094   [     -4.0631      5.7307 ]
                         : l1DeltaEta:  0.00061277     0.77866   [     -3.8833      5.7307 ]
                         : l1DeltaPhi:   0.0033347     0.99955   [     -4.3562      5.7307 ]
                         :     l1Mass:   0.0023602     0.99786   [     -3.3595      5.7307 ]
                         : ---------------------------------------------------------------------
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [dataset] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'l1Pt_1' <---> Output : variable 'l1Pt_1'
                         : Input : variable 'l1Pt_2' <---> Output : variable 'l1Pt_2'
                         : Input : variable 'l1DeltaEta' <---> Output : variable 'l1DeltaEta'
                         : Input : variable 'l1DeltaPhi' <---> Output : variable 'l1DeltaPhi'
                         : Input : variable 'l1Mass' <---> Output : variable 'l1Mass'
<HEADER> TFHandler_Factory        :   Variable          Mean          RMS   [        Min          Max ]
                         : ---------------------------------------------------------------------
                         :     l1Pt_1:      86.345      63.214   [      5.5000      511.50 ]
                         :     l1Pt_2:      56.544      41.731   [      5.5000      511.50 ]
                         : l1DeltaEta:   -0.021114      2.3054   [     -8.5800      8.9400 ]
                         : l1DeltaPhi:    0.028360      2.9403   [     -6.1912      6.1912 ]
                         :     l1Mass:      247.28      301.11   [      8.9309      5373.8 ]
                         : ---------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : -----------------------------------
                         : Rank : Variable   : Separation
                         : -----------------------------------
                         :    1 : l1DeltaEta : 1.687e-01
                         :    2 : l1Mass     : 6.305e-02
                         :    3 : l1DeltaPhi : 2.161e-02
                         :    4 : l1Pt_1     : 1.157e-02
                         :    5 : l1Pt_2     : 1.005e-02
                         : -----------------------------------
<HEADER> Factory                  : Train method: BDT for Classification
                         : 
<HEADER> BDT                      : #events: (reweighted) sig: 14200.5 bkg: 14200.5
                         : #events: (unweighted) sig: 15488 bkg: 12913
                         : Training 800 Decision Trees ... patience please
                         : Elapsed time for training with 28401 events: 9.95 sec         
<HEADER> BDT                      : [dataset] : Evaluation of BDT on training sample (28401 events)
                         : Elapsed time for evaluation of 28401 events: 2.29 sec       
                         : Creating xml weight file: dataset/weights/TMVAClassification_BDT.weights.xml
                         : Creating standalone class: dataset/weights/TMVAClassification_BDT.class.C
                         : TMVA_output.root:/dataset/Method_BDT/BDT
<HEADER> Factory                  : Training finished
                         : 
<HEADER> Factory                  : Train method: MLP_1 for Classification
                         : 
                         : 
                         : ================================================================
                         : H e l p   f o r   M V A   m e t h o d   [ MLP_1 ] :
                         : 
                         : --- Short description:
                         : 
                         : The MLP artificial neural network (ANN) is a traditional feed-
                         : forward multilayer perceptron implementation. The MLP has a user-
                         : defined hidden layer architecture, while the number of input (output)
                         : nodes is determined by the input variables (output classes, i.e., 
                         : signal and one background). 
                         : 
                         : --- Performance optimisation:
                         : 
                         : Neural networks are stable and performing for a large variety of 
                         : linear and non-linear classification problems. However, in contrast
                         : to (e.g.) boosted decision trees, the user is advised to reduce the 
                         : number of input variables that have only little discrimination power. 
                         : 
                         : In the tests we have carried out so far, the MLP and ROOT networks
                         : (TMlpANN, interfaced via TMVA) performed equally well, with however
                         : a clear speed advantage for the MLP. The Clermont-Ferrand neural 
                         : net (CFMlpANN) exhibited worse classification performance in these
                         : tests, which is partly due to the slow convergence of its training
                         : (at least 10k training cycles are required to achieve approximately
                         : competitive results).
                         : 
                         : Overtraining: only the TMlpANN performs an explicit separation of the
                         : full training sample into independent training and validation samples.
                         : We have found that in most high-energy physics applications the 
                         : available degrees of freedom (training events) are sufficient to 
                         : constrain the weights of the relatively simple architectures required
                         : to achieve good performance. Hence no overtraining should occur, and 
                         : the use of validation samples would only reduce the available training
                         : information. However, if the performance on the training sample is 
                         : found to be significantly better than the one found with the inde-
                         : pendent test sample, caution is needed. The results for these samples 
                         : are printed to standard output at the end of each training job.
                         : 
                         : --- Performance tuning via configuration options:
                         : 
                         : The hidden layer architecture for all ANNs is defined by the option
                         : "HiddenLayers=N+1,N,...", where here the first hidden layer has N+1
                         : neurons and the second N neurons (and so on), and where N is the number  
                         : of input variables. Excessive numbers of hidden layers should be avoided,
                         : in favour of more neurons in the first hidden layer.
                         : 
                         : The number of cycles should be above 500. As said, if the number of
                         : adjustable weights is small compared to the training sample size,
                         : using a large number of training samples should not lead to overtraining.
                         : 
                         : <Suppress this message by specifying "!H" in the booking option>
                         : ================================================================
                         : 
<HEADER> TFHandler_MLP_1          :   Variable          Mean          RMS   [        Min          Max ]
                         : ---------------------------------------------------------------------
                         :     l1Pt_1:    -0.68045     0.24986   [     -1.0000      1.0000 ]
                         :     l1Pt_2:    -0.79824     0.16495   [     -1.0000      1.0000 ]
                         : l1DeltaEta:   -0.022958     0.26317   [     -1.0000      1.0000 ]
                         : l1DeltaPhi:   0.0045807     0.47492   [     -1.0000      1.0000 ]
                         :     l1Mass:    -0.91115     0.11225   [     -1.0000      1.0000 ]
                         : ---------------------------------------------------------------------
                         : Training Network
                         : 
                         : Inaccurate progress timing for MLP... 
                         : Elapsed time for training with 28401 events: 26.3 sec         
<HEADER> MLP_1                    : [dataset] : Evaluation of MLP_1 on training sample (28401 events)
                         : Elapsed time for evaluation of 28401 events: 0.0553 sec       
                         : Creating xml weight file: dataset/weights/TMVAClassification_MLP_1.weights.xml
                         : Creating standalone class: dataset/weights/TMVAClassification_MLP_1.class.C
                         : Write special histos to file: TMVA_output.root:/dataset/Method_MLP_1/MLP_1
<HEADER> Factory                  : Training finished
                         : 
<HEADER> Factory                  : Train method: MLP_2 for Classification
                         : 
                         : 
                         : ================================================================
                         : H e l p   f o r   M V A   m e t h o d   [ MLP_2 ] :
                         : 
                         : --- Short description:
                         : 
                         : The MLP artificial neural network (ANN) is a traditional feed-
                         : forward multilayer perceptron implementation. The MLP has a user-
                         : defined hidden layer architecture, while the number of input (output)
                         : nodes is determined by the input variables (output classes, i.e., 
                         : signal and one background). 
                         : 
                         : --- Performance optimisation:
                         : 
                         : Neural networks are stable and performing for a large variety of 
                         : linear and non-linear classification problems. However, in contrast
                         : to (e.g.) boosted decision trees, the user is advised to reduce the 
                         : number of input variables that have only little discrimination power. 
                         : 
                         : In the tests we have carried out so far, the MLP and ROOT networks
                         : (TMlpANN, interfaced via TMVA) performed equally well, with however
                         : a clear speed advantage for the MLP. The Clermont-Ferrand neural 
                         : net (CFMlpANN) exhibited worse classification performance in these
                         : tests, which is partly due to the slow convergence of its training
                         : (at least 10k training cycles are required to achieve approximately
                         : competitive results).
                         : 
                         : Overtraining: only the TMlpANN performs an explicit separation of the
                         : full training sample into independent training and validation samples.
                         : We have found that in most high-energy physics applications the 
                         : available degrees of freedom (training events) are sufficient to 
                         : constrain the weights of the relatively simple architectures required
                         : to achieve good performance. Hence no overtraining should occur, and 
                         : the use of validation samples would only reduce the available training
                         : information. However, if the performance on the training sample is 
                         : found to be significantly better than the one found with the inde-
                         : pendent test sample, caution is needed. The results for these samples 
                         : are printed to standard output at the end of each training job.
                         : 
                         : --- Performance tuning via configuration options:
                         : 
                         : The hidden layer architecture for all ANNs is defined by the option
                         : "HiddenLayers=N+1,N,...", where here the first hidden layer has N+1
                         : neurons and the second N neurons (and so on), and where N is the number  
                         : of input variables. Excessive numbers of hidden layers should be avoided,
                         : in favour of more neurons in the first hidden layer.
                         : 
                         : The number of cycles should be above 500. As said, if the number of
                         : adjustable weights is small compared to the training sample size,
                         : using a large number of training samples should not lead to overtraining.
                         : 
                         : <Suppress this message by specifying "!H" in the booking option>
                         : ================================================================
                         : 
<HEADER> TFHandler_MLP_2          :   Variable          Mean          RMS   [        Min          Max ]
                         : ---------------------------------------------------------------------
                         :     l1Pt_1:    -0.68045     0.24986   [     -1.0000      1.0000 ]
                         :     l1Pt_2:    -0.79824     0.16495   [     -1.0000      1.0000 ]
                         : l1DeltaEta:   -0.022958     0.26317   [     -1.0000      1.0000 ]
                         : l1DeltaPhi:   0.0045807     0.47492   [     -1.0000      1.0000 ]
                         :     l1Mass:    -0.91115     0.11225   [     -1.0000      1.0000 ]
                         : ---------------------------------------------------------------------
                         : Training Network
                         : 
                         : Elapsed time for training with 28401 events: 83.7 sec         
<HEADER> MLP_2                    : [dataset] : Evaluation of MLP_2 on training sample (28401 events)
                         : Elapsed time for evaluation of 28401 events: 0.0526 sec       
                         : Creating xml weight file: dataset/weights/TMVAClassification_MLP_2.weights.xml
                         : Creating standalone class: dataset/weights/TMVAClassification_MLP_2.class.C
                         : Write special histos to file: TMVA_output.root:/dataset/Method_MLP_2/MLP_2
<HEADER> Factory                  : Training finished
                         : 
<HEADER> Factory                  : Train method: MLP_3 for Classification
                         : 
                         : 
                         : ================================================================
                         : H e l p   f o r   M V A   m e t h o d   [ MLP_3 ] :
                         : 
                         : --- Short description:
                         : 
                         : The MLP artificial neural network (ANN) is a traditional feed-
                         : forward multilayer perceptron implementation. The MLP has a user-
                         : defined hidden layer architecture, while the number of input (output)
                         : nodes is determined by the input variables (output classes, i.e., 
                         : signal and one background). 
                         : 
                         : --- Performance optimisation:
                         : 
                         : Neural networks are stable and performing for a large variety of 
                         : linear and non-linear classification problems. However, in contrast
                         : to (e.g.) boosted decision trees, the user is advised to reduce the 
                         : number of input variables that have only little discrimination power. 
                         : 
                         : In the tests we have carried out so far, the MLP and ROOT networks
                         : (TMlpANN, interfaced via TMVA) performed equally well, with however
                         : a clear speed advantage for the MLP. The Clermont-Ferrand neural 
                         : net (CFMlpANN) exhibited worse classification performance in these
                         : tests, which is partly due to the slow convergence of its training
                         : (at least 10k training cycles are required to achieve approximately
                         : competitive results).
                         : 
                         : Overtraining: only the TMlpANN performs an explicit separation of the
                         : full training sample into independent training and validation samples.
                         : We have found that in most high-energy physics applications the 
                         : available degrees of freedom (training events) are sufficient to 
                         : constrain the weights of the relatively simple architectures required
                         : to achieve good performance. Hence no overtraining should occur, and 
                         : the use of validation samples would only reduce the available training
                         : information. However, if the performance on the training sample is 
                         : found to be significantly better than the one found with the inde-
                         : pendent test sample, caution is needed. The results for these samples 
                         : are printed to standard output at the end of each training job.
                         : 
                         : --- Performance tuning via configuration options:
                         : 
                         : The hidden layer architecture for all ANNs is defined by the option
                         : "HiddenLayers=N+1,N,...", where here the first hidden layer has N+1
                         : neurons and the second N neurons (and so on), and where N is the number  
                         : of input variables. Excessive numbers of hidden layers should be avoided,
                         : in favour of more neurons in the first hidden layer.
                         : 
                         : The number of cycles should be above 500. As said, if the number of
                         : adjustable weights is small compared to the training sample size,
                         : using a large number of training samples should not lead to overtraining.
                         : 
                         : <Suppress this message by specifying "!H" in the booking option>
                         : ================================================================
                         : 
                         : Preparing the Decorrelation transformation...
<HEADER> TFHandler_MLP_3          :   Variable          Mean          RMS   [        Min          Max ]
                         : ---------------------------------------------------------------------
                         :     l1Pt_1:      1.0149      1.0000   [     -3.7062      9.9897 ]
                         :     l1Pt_2:     0.84539      1.0000   [     -4.1988      14.099 ]
                         : l1DeltaEta:  -0.0049753      1.0000   [     -3.4630      4.1173 ]
                         : l1DeltaPhi:    0.016542      1.0000   [     -2.0938      2.1128 ]
                         :     l1Mass:     0.71747      1.0000   [   -0.056777      18.327 ]
                         : ---------------------------------------------------------------------
                         : Training Network
                         : 
                         : Inaccurate progress timing for MLP... 
                         : Elapsed time for training with 28401 events: 21.7 sec         
<HEADER> MLP_3                    : [dataset] : Evaluation of MLP_3 on training sample (28401 events)
                         : Elapsed time for evaluation of 28401 events: 0.053 sec       
                         : Creating xml weight file: dataset/weights/TMVAClassification_MLP_3.weights.xml
                         : Creating standalone class: dataset/weights/TMVAClassification_MLP_3.class.C
                         : Write special histos to file: TMVA_output.root:/dataset/Method_MLP_3/MLP_3
<HEADER> Factory                  : Training finished
                         : 
<HEADER> Factory                  : Train method: DNN for Classification
                         : 
<HEADER> TFHandler_DNN            :   Variable          Mean          RMS   [        Min          Max ]
                         : ---------------------------------------------------------------------
                         :     l1Pt_1:    0.011575      1.0309   [     -3.5164      5.7307 ]
                         :     l1Pt_2:   0.0048860      1.0094   [     -4.0631      5.7307 ]
                         : l1DeltaEta:  0.00061277     0.77866   [     -3.8833      5.7307 ]
                         : l1DeltaPhi:   0.0033347     0.99955   [     -4.3562      5.7307 ]
                         :     l1Mass:   0.0023602     0.99786   [     -3.3595      5.7307 ]
                         : ---------------------------------------------------------------------
                         : Start of neural network training on CPU.
                         : 
                         : Training phase 1 of 1:
                         :      Epoch |   Train Err.  Test  Err.     GFLOP/s Conv. Steps
                         : --------------------------------------------------------------
                         :          1 |     0.726246    0.725789     3.22663           0
                         :          2 |     0.690575    0.692385     3.82688           0
                         :          3 |     0.660815    0.664038     3.58652           0
                         :          4 |     0.645679    0.649602     3.67587           0
                         :          5 |     0.640186    0.644531     3.79894           0
                         :          6 |     0.638714    0.643578     3.59091           0
                         :          7 |     0.638404     0.64246     3.83323           0
                         :          8 |     0.637643    0.642464     3.89338           1
                         :          9 |     0.637602    0.642209     4.00704           2
                         :         10 |     0.637134    0.642112     3.81689           3
                         :         11 |     0.637347    0.642051     3.94766           4
                         :         12 |     0.637156    0.642196     3.72416           5
                         :         13 |     0.636827    0.641954     3.63236           6
                         :         14 |     0.636964    0.641723     3.77109           0
                         :         15 |     0.637017    0.641569     3.95168           1
                         :         16 |     0.636425    0.641742      3.9137           2
                         :         17 |     0.636378    0.641536      3.9977           3
                         :         18 |     0.636473    0.641843     3.88436           4
                         :         19 |     0.636624    0.642053     3.79971           5
                         :         20 |     0.636016    0.641209     3.87203           6
                         :         21 |     0.635767     0.64116     4.02062           7
                         :         22 |     0.635555    0.641574       3.889           8
                         :         23 |     0.635724    0.641004     3.97344           0
                         :         24 |     0.635626    0.640847     3.76143           1
                         :         25 |     0.635438    0.640874     3.87775           2
                         :         26 |      0.63543     0.64079     3.91776           3
                         :         27 |     0.635254    0.640759     3.87775           4
                         :         28 |     0.635146    0.640778     3.82311           5
                         :         29 |     0.635266    0.640695     3.82644           6
                         :         30 |     0.635098    0.640749     3.83054           7
                         :         31 |     0.634975    0.640464     3.97293           8
                         :         32 |     0.635029    0.640655     3.58083           9
                         :         33 |     0.634733    0.640497     3.53905          10
                         : 
                         : Elapsed time for training with 28401 events: 10.5 sec         
<HEADER> DNN                      : [dataset] : Evaluation of DNN on training sample (28401 events)
                         : Elapsed time for evaluation of 28401 events: 0.722 sec       
                         : Creating xml weight file: dataset/weights/TMVAClassification_DNN.weights.xml
                         : Creating standalone class: dataset/weights/TMVAClassification_DNN.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT                      : Ranking result (top variable is best ranked)
                         : --------------------------------------------
                         : Rank : Variable   : Variable Importance
                         : --------------------------------------------
                         :    1 : l1DeltaEta : 2.676e-01
                         :    2 : l1DeltaPhi : 2.198e-01
                         :    3 : l1Pt_1     : 1.798e-01
                         :    4 : l1Mass     : 1.712e-01
                         :    5 : l1Pt_2     : 1.616e-01
                         : --------------------------------------------
<HEADER> MLP_1                    : Ranking result (top variable is best ranked)
                         : -----------------------------------
                         : Rank : Variable   : Importance
                         : -----------------------------------
                         :    1 : l1Mass     : 1.586e+02
                         :    2 : l1DeltaPhi : 4.655e+01
                         :    3 : l1Pt_2     : 3.662e+01
                         :    4 : l1Pt_1     : 1.374e+01
                         :    5 : l1DeltaEta : 5.984e+00
                         : -----------------------------------
<HEADER> MLP_2                    : Ranking result (top variable is best ranked)
                         : -----------------------------------
                         : Rank : Variable   : Importance
                         : -----------------------------------
                         :    1 : l1Mass     : 1.609e+02
                         :    2 : l1DeltaPhi : 4.794e+01
                         :    3 : l1Pt_2     : 3.816e+01
                         :    4 : l1Pt_1     : 1.438e+01
                         :    5 : l1DeltaEta : 5.708e+00
                         : -----------------------------------
<HEADER> MLP_3                    : Ranking result (top variable is best ranked)
                         : -----------------------------------
                         : Rank : Variable   : Importance
                         : -----------------------------------
                         :    1 : l1Mass     : 9.755e+01
                         :    2 : l1DeltaPhi : 6.743e+01
                         :    3 : l1Pt_1     : 1.837e+01
                         :    4 : l1Pt_2     : 6.762e+00
                         :    5 : l1DeltaEta : 5.458e-01
                         : -----------------------------------
<HEADER> DNN                      : Ranking result (top variable is best ranked)
                         : -----------------------------------
                         : Rank : Variable   : Importance
                         : -----------------------------------
                         :    1 : l1Pt_1     : 1.000e+00
                         :    2 : l1Pt_2     : 1.000e+00
                         :    3 : l1DeltaEta : 1.000e+00
                         :    4 : l1DeltaPhi : 1.000e+00
                         :    5 : l1Mass     : 1.000e+00
                         : -----------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> MLP_1                    : Building Network. 
                         : Initializing weights
<HEADER> MLP_2                    : Building Network. 
                         : Initializing weights
<HEADER> MLP_3                    : Building Network. 
                         : Initializing weights
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT for Classification performance
                         : 
<HEADER> BDT                      : [dataset] : Evaluation of BDT on testing sample (28401 events)
                         : Elapsed time for evaluation of 28401 events: 1.72 sec       
<HEADER> Factory                  : Test method: MLP_1 for Classification performance
                         : 
<HEADER> MLP_1                    : [dataset] : Evaluation of MLP_1 on testing sample (28401 events)
                         : Elapsed time for evaluation of 28401 events: 0.0587 sec       
<HEADER> Factory                  : Test method: MLP_2 for Classification performance
                         : 
<HEADER> MLP_2                    : [dataset] : Evaluation of MLP_2 on testing sample (28401 events)
                         : Elapsed time for evaluation of 28401 events: 0.0632 sec       
<HEADER> Factory                  : Test method: MLP_3 for Classification performance
                         : 
<HEADER> MLP_3                    : [dataset] : Evaluation of MLP_3 on testing sample (28401 events)
                         : Elapsed time for evaluation of 28401 events: 0.0569 sec       
<HEADER> Factory                  : Test method: DNN for Classification performance
                         : 
<HEADER> DNN                      : [dataset] : Evaluation of DNN on testing sample (28401 events)
                         : Elapsed time for evaluation of 28401 events: 0.727 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT
                         : 
<HEADER> BDT                      : [dataset] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT            :   Variable          Mean          RMS   [        Min          Max ]
                         : ---------------------------------------------------------------------
                         :     l1Pt_1:      85.368      61.199   [      5.5000      511.50 ]
                         :     l1Pt_2:      55.793      40.822   [      5.5000      511.50 ]
                         : l1DeltaEta:   0.0086760      2.3650   [     -8.7600      9.1200 ]
                         : l1DeltaPhi:  -0.0073196      2.9411   [     -6.1912      6.1912 ]
                         :     l1Mass:      254.94      327.32   [      7.0847      6744.3 ]
                         : ---------------------------------------------------------------------
<HEADER> Factory                  : Evaluate classifier: MLP_1
                         : 
<HEADER> TFHandler_MLP_1          :   Variable          Mean          RMS   [        Min          Max ]
                         : ---------------------------------------------------------------------
                         :     l1Pt_1:    -0.68432     0.24189   [     -1.0000      1.0000 ]
                         :     l1Pt_2:    -0.80121     0.16135   [     -1.0000      1.0000 ]
                         : l1DeltaEta:   -0.019558     0.26998   [     -1.0205      1.0205 ]
                         : l1DeltaPhi:  -0.0011822     0.47504   [     -1.0000      1.0000 ]
                         :     l1Mass:    -0.90829     0.12202   [     -1.0007      1.5109 ]
                         : ---------------------------------------------------------------------
<HEADER> MLP_1                    : [dataset] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_MLP_1          :   Variable          Mean          RMS   [        Min          Max ]
                         : ---------------------------------------------------------------------
                         :     l1Pt_1:    -0.68432     0.24189   [     -1.0000      1.0000 ]
                         :     l1Pt_2:    -0.80121     0.16135   [     -1.0000      1.0000 ]
                         : l1DeltaEta:   -0.019558     0.26998   [     -1.0205      1.0205 ]
                         : l1DeltaPhi:  -0.0011822     0.47504   [     -1.0000      1.0000 ]
                         :     l1Mass:    -0.90829     0.12202   [     -1.0007      1.5109 ]
                         : ---------------------------------------------------------------------
<HEADER> Factory                  : Evaluate classifier: MLP_2
                         : 
<HEADER> TFHandler_MLP_2          :   Variable          Mean          RMS   [        Min          Max ]
                         : ---------------------------------------------------------------------
                         :     l1Pt_1:    -0.68432     0.24189   [     -1.0000      1.0000 ]
                         :     l1Pt_2:    -0.80121     0.16135   [     -1.0000      1.0000 ]
                         : l1DeltaEta:   -0.019558     0.26998   [     -1.0205      1.0205 ]
                         : l1DeltaPhi:  -0.0011822     0.47504   [     -1.0000      1.0000 ]
                         :     l1Mass:    -0.90829     0.12202   [     -1.0007      1.5109 ]
                         : ---------------------------------------------------------------------
<HEADER> MLP_2                    : [dataset] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_MLP_2          :   Variable          Mean          RMS   [        Min          Max ]
                         : ---------------------------------------------------------------------
                         :     l1Pt_1:    -0.68432     0.24189   [     -1.0000      1.0000 ]
                         :     l1Pt_2:    -0.80121     0.16135   [     -1.0000      1.0000 ]
                         : l1DeltaEta:   -0.019558     0.26998   [     -1.0205      1.0205 ]
                         : l1DeltaPhi:  -0.0011822     0.47504   [     -1.0000      1.0000 ]
                         :     l1Mass:    -0.90829     0.12202   [     -1.0007      1.5109 ]
                         : ---------------------------------------------------------------------
<HEADER> Factory                  : Evaluate classifier: MLP_3
                         : 
<HEADER> TFHandler_MLP_3          :   Variable          Mean          RMS   [        Min          Max ]
                         : ---------------------------------------------------------------------
                         :     l1Pt_1:     0.99479     0.97200   [     -4.7794      9.2800 ]
                         :     l1Pt_2:     0.82245     0.98409   [     -4.9509      12.476 ]
                         : l1DeltaEta:   0.0086142      1.0261   [     -3.6066      4.1675 ]
                         : l1DeltaPhi:   0.0044559      1.0003   [     -2.1047      2.1111 ]
                         :     l1Mass:     0.74541      1.0919   [    -0.11194      23.015 ]
                         : ---------------------------------------------------------------------
<HEADER> MLP_3                    : [dataset] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_MLP_3          :   Variable          Mean          RMS   [        Min          Max ]
                         : ---------------------------------------------------------------------
                         :     l1Pt_1:     0.99479     0.97200   [     -4.7794      9.2800 ]
                         :     l1Pt_2:     0.82245     0.98409   [     -4.9509      12.476 ]
                         : l1DeltaEta:   0.0086142      1.0261   [     -3.6066      4.1675 ]
                         : l1DeltaPhi:   0.0044559      1.0003   [     -2.1047      2.1111 ]
                         :     l1Mass:     0.74541      1.0919   [    -0.11194      23.015 ]
                         : ---------------------------------------------------------------------
<HEADER> Factory                  : Evaluate classifier: DNN
                         : 
<HEADER> TFHandler_DNN            :   Variable          Mean          RMS   [        Min          Max ]
                         : ---------------------------------------------------------------------
                         :     l1Pt_1:   0.0013708      1.0148   [     -3.5164      5.7307 ]
                         :     l1Pt_2:   -0.015787      1.0092   [     -4.0631      5.7307 ]
                         : l1DeltaEta:   0.0096761     0.80385   [     -5.7307      5.7307 ]
                         : l1DeltaPhi:  -0.0076209      1.0003   [     -4.3562      5.7307 ]
                         :     l1Mass:    0.018897      1.0103   [     -5.7307      5.7307 ]
                         : ---------------------------------------------------------------------
<HEADER> DNN                      : [dataset] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_DNN            :   Variable          Mean          RMS   [        Min          Max ]
                         : ---------------------------------------------------------------------
                         :     l1Pt_1:   0.0013708      1.0148   [     -3.5164      5.7307 ]
                         :     l1Pt_2:   -0.015787      1.0092   [     -4.0631      5.7307 ]
                         : l1DeltaEta:   0.0096761     0.80385   [     -5.7307      5.7307 ]
                         : l1DeltaPhi:  -0.0076209      1.0003   [     -4.3562      5.7307 ]
                         :     l1Mass:    0.018897      1.0103   [     -5.7307      5.7307 ]
                         : ---------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : dataset       MLP_3          : 0.766
                         : dataset       MLP_2          : 0.765
                         : dataset       MLP_1          : 0.764
                         : dataset       BDT            : 0.763
                         : dataset       DNN            : 0.755
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : dataset              MLP_3          : 0.133 (0.141)       0.424 (0.426)      0.686 (0.687)
                         : dataset              MLP_2          : 0.136 (0.139)       0.427 (0.429)      0.688 (0.690)
                         : dataset              MLP_1          : 0.134 (0.138)       0.429 (0.428)      0.686 (0.689)
                         : dataset              BDT            : 0.120 (0.132)       0.419 (0.435)      0.682 (0.696)
                         : dataset              DNN            : 0.127 (0.126)       0.414 (0.409)      0.672 (0.671)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:dataset          : Created tree 'TestTree' with 28401 events
                         : 
<HEADER> Dataset:dataset          : Created tree 'TrainTree' with 28401 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
